<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/gallery.css">
  <script src="../assets/js/gallery.js"></script>
</head>

<body>
<div class="htab">
<a href="../index.html"><button class="hbtn hbtn_off">Home</button></a>
<a href="projects.html"><button class="hbtn hbtn_off">Projects</button></a>
<a href="gallery.html"><button class="hbtn hbtn_off">Drawings</button></a>
<a href="links.html"><button class="hbtn hbtn_off">Links</button></a>
<a href="contact.html"><button class="hbtn hbtn_on">Contact</button></a>
</div>
<div style="float:left;position:absolute;top:0px;">
<button class="hbtn"><b style="color:white;">SADE</b><b style="color:orange;">WOO</b></button>
</div>


<center>
  <br><br>

  <table width="900px" style="border-spacing:0px;">
    <tr>
    <td style="width:200px ;background-image:url('../assets/drawings/icon.png');background-size:cover;background-repeat: no-repeat;background-position: center; "></td>
    <td style="text-align:left;vertical-align: middle;background-color:gold; color:black; padding-left:32px;padding-right:32px;padding-top:16px;padding-bottom:16px;">
      <i>
      <br>Art/Animation commissions ? Work availability ?
      <br>Or just to say hi ? Ask me anything !
      </i>
      <br><a target="_blank" href="mailto:sade.animation@gmail.com"><h2>sade.animation@gmail.com</h2></a>

  </td>
  </tr>
  </table>

  </center>


</body>
</html> 
